PORT = 3000
MONGO_URL = mongodb+srv://gauravthorat3005:1234@cluster0.fk4gd3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_HOST = "smtp.gmail.com"
GMAIL_PORT = "587"
GMAIL_USER = "Testing"
GMAIL_PASSWORD = "tncvhsgkkuutcdpe"
GMAIL_SENDERMAIL = "gauravthorat3005@gmail.com"
JWT_PASSWORD = "0000"

BASE_URL = http://localhost:3000

